export default {
    auth: {
        login: 'Zaloguj się',
        email: 'E-mail',
        email_address: 'Adres e-mail',
        password: 'Hasło',
        signin: 'Zaloguj się',
        no_account_yet: 'Nie masz jeszcze konta?',
        create_account: 'Utwórz konto',
        register: 'Rejestracja',
        firstname: 'Imię',
        lastname: 'Nazwisko',
        phone: 'Telefon',
        firm: 'Nazwa firmy',
        signup_confirm: 'Potwierdź rejestrację',
        thank_for_registering: 'Dziękujemy za rejestrację. Na podany adres e-mail zostało wysłane potwierdzenie.',
        registering_confirmed: 'Twoje konto zostało założone. Możesz się na nie zalogować.',
        forgot_password: 'Nie pamiętasz hasła?',
        remind_password: 'Przypomnij hasło',
        forgot_password_reset_link: 'Link do zmiany hasła został wysłany na podany adres e-mail',
        reset_password_successfull: 'Hasło zostało zmienione!',
        repeat_password: 'Powtórz hasło',
    },
    app: {
        'dashboard': 'Tablica',
        'profile': 'Profil',
        'logout': 'Wyloguj się',
        'save': 'Zapisz',
        'home': 'Start',
        'change_password': 'Zmień hasło',
        'success': 'Sukces',
        'profile_updated': 'Profil został zaktualizowany',
        'users': 'Użytkownicy',
        'users_list': 'Lista użytkowników',
        'add_new_user': 'Dodaj nowego użytkownika',
        'new_user': 'Nowy użytkownik',
        'edit_user': 'Edycja użytkownika',
        'permissions': 'Uprawnienia',
        'estates': 'Nieruchomości',
        'estate_list': 'Lista nieruchomości',
        'user_updated': 'Konto użytkownika zostało zaktualizowane'
    },
    validations: {
        required: "Uzupełnij pole",
        requiredIf: "Uzupełnij pole",
        email: "Podany adres e-mail jest nieprawidłowy",
        sameAsPassword: "Podane hasła nie są identyczne"
    },
}