export default {
    app: {
        login: 'Zaloguj się',
        email: 'E-mail',
        email_address: 'Adres e-mail',
        password: 'Hasło',
        signin: 'Zaloguj się',
        no_account_yet: 'Nie masz jeszcze konta?',
        create_account: 'Utwórz konto',
        register: 'Rejestracja',
        firstname: 'Imię',
        lastname: 'Nazwisko',
        phone: 'Telefon',
        name: 'Nazwa',
        firm: 'Nazwa firmy',
        signup_confirm: 'Potwierdź rejestrację',
        thank_for_registering: 'Dziękujemy za rejestrację. Na podany adres e-mail zostało wysłane potwierdzenie.',
        registering_confirmed: 'Twoje konto zostało założone. Możesz się na nie zalogować.',
        forgot_password: 'Nie pamiętasz hasła?',
        remind_password: 'Przypomnij hasło',
        forgot_password_reset_link: 'Link do zmiany hasła został wysłany na podany adres e-mail',
        reset_password_successfull: 'Hasło zostało zmienione!',
        repeat_password: 'Powtórz hasło',
        'dashboard': 'Tablica',
        'profile': 'Profil',
        'logout': 'Wyloguj się',
        'save': 'Zapisz',
        'home': 'Start',
        'change_password': 'Zmień hasło',
        'success': 'Sukces',
        'profile_updated': 'Profil został zaktualizowany',
        'users': 'Użytkownicy',
        'users_list': 'Lista użytkowników',
        'add_new_user': 'Dodaj nowego użytkownika',
        'new_user': 'Nowy użytkownik',
        'edit_user': 'Edycja użytkownika',
        'permissions': 'Uprawnienia',
        'estates': 'Nieruchomości',
        'estate_list': 'Lista nieruchomości',
        'user_updated': 'Konto użytkownika zostało zaktualizowane',
        'user_added':  'Konto użytkownika zostało utworzone',
        'superuser': 'Superużytkownik',
        'user_group': 'Grupa uprawnień',
        'error': 'Błąd',
        'users_edit_error': 'Nie udało się pobrać użytkownika',
        'owner': 'Właściciel',
        'superuser': 'Superużytkownik',
        'permission_group': 'Grupa',
        'add_new_group': 'Dodaj nową grupe',
        'new_group': 'Nowa grupa',
        'edit_group': 'Edycja grupy',
        'group_added': 'Grupa została dodana',
        'group_updated': 'Grupa została zaktualizowana',
        'default': 'Domyślny',
        'yes': 'Tak',
        'no': 'Nie',
        'remove_object_confirmation': 'Wybrany element zostanie usunięty. Kontynuować?',
        'confirmation': 'Potwierdzenie',
        'list': 'Lista',
        'create': 'Tworzenie',
        'update': 'Aktualizacja',
        'delete': 'Usuwanie',
        'item': 'Nieruchomości',
        'items': 'Nieruchomości',
        'tenant': 'Najemcy',
        'user': 'Użytkownicy',
        'permission': 'Uprawnienia',
        'status': 'Status',
        'stats': 'Raporty',
        'dictionary': 'Słowniki',
        'tenant_list': 'Lista najemców',
        'documents': 'Dokumenty',
        'faults': 'Usterki',
        'settings': 'Ustawienia',
        'dictionaries': 'Słowniki',
        'configuration': 'Konfiguracja',
        'items_empty_list': 'Brak nieruchomości',
        'new_item': 'Nowa nieruchomość',
        'street': 'Ulica',
        'house_no': 'Numer domu',
        'apartment_no': 'Numer lokalu',
        'zip': 'Kod pocztowy',
        'city': 'Miejscowość',
        'active': 'Aktywny',
        'item_added': 'Nieruchomość została dodana',
        'edit_item': 'Edycja nieruchomości',
        'item_updated': 'Nieruchomość została zaktualizowana',
        'dictionary_empty_list': 'Brak słowników',
        'fee_include_rent': 'Opłaty zawarte w czynszu',
        'bill_type': 'Rodzaje rachunków',
        'new_dictionary': 'Nowa wartość',
        'edit_dictionary': 'Edycja wartości',
        'dictionary_added': 'Wartość została dodana',
        'dictionary_updated': 'Wartość została zaktualizowana',
        'dictionary_deleted': 'Wartość została usunięta',
        'permission_deleted': 'Grupa została usunięta',
    },
    validations: {
        required: "Uzupełnij pole",
        requiredIf: "Uzupełnij pole",
        email: "Podany adres e-mail jest nieprawidłowy",
        sameAsPassword: "Podane hasła nie są identyczne",
        sameAsRef: "Podane hasła nie są identyczne",
    },
}